/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  button {
    background-color: #93c5fd;
    color: #eff6ff;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 20px;
  }

  button:hover {
    opacity: 0.8;
  }

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
  }

  .sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #93c5fd;
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr;
    align-items: start;
  }

  .sidebar-header {
    font-size: 30px;
    margin-right: 50px;
  }

  .item {
    display: flex;
    align-items: center;
    color: #eff6ff;
    font-weight: bold;
    padding: 10px;
    gap: 10px;
  }

  .item img {
    filter: invert(93%) sepia(2%) saturate(1709%) hue-rotate(191deg) brightness(99%) contrast(108%);
  }

  .header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 50px 50px;
    background-color: #eff6ff;
    gap: 20px;
  }

  .header-top, .header-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .searchbar {
    display: flex;
    align-items: center;
  }

  .notifications {
    display: flex;
    align-items: center;
    gap: 10px;
    text-wrap: nowrap;
    margin-right: 50px;
  }

  .user-greetings {
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    flex: 1;
  }

  .greetings {
    font-weight: bold;
  }

  .user-greetings img {
    height: 50px;
  }

  .greetings-name {
    font-size: 20px;
    margin-right: 10px;
  }

  .header-btns {
    display: flex;
    gap: 30px;
  }

  .main-content {
    background-color: #dbeafe;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px;
  }

  .projects {
    display: grid;
    grid-template-rows: 1fr 10fr;
    margin-left: 10px;
  }

  .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }

  .cards {
    height: 200px;
    background-color: #eff6ff;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 5px solid;
    border-color: #93c5fd;
    border-radius: 3px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    box-shadow: 2px 2px 4px 1px  rgb(0 0 0 / 10%);
  }

  .card-icons {
    display: flex;
    gap: 5px;
    justify-content: end;
  }

  .news {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
